server {
    server_name  kasko.co.kr;
    listen       80;
    listen       [::]:80;
    client_max_body_size 100M;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
    }

    location /api {
            proxy_pass http://175.45.192.166:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_send_timeout 999999;
            proxy_connect_timeout 999999;
            proxy_read_timeout 999999;
            send_timeout 999999;
            connect_timeout 999999;
            read_timeout 999999;
    }
}
